.container-wrapper
  margin-right: 20px
  min-height: 300px
  width: 300px
  border: 1px solid lightgray
  border-radius: 5px
  padding: 5px
  @media only screen and (max-width: 530px)
    min-height: 100px
    margin-bottom: 10px
    margin-right: 0

