
.main-block
  display: flex
  align-items: start
  justify-content: center
  @media only screen and (max-width: 530px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
