.wrapper-form
  margin-right: 20px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 530px)
    flex-direction: column
    align-items: center
    justify-content: center


