.wrapper-sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 300px
  min-width: 115px
  border: 1px solid lightgrey
  border-radius: 5px
  padding: 5px
  @media only screen and (max-width: 530px)
    min-width: 300px
    min-height: 150px
    align-items: center